# MyGames

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/br.com.vicentec12.mygames.data.source.AppDatabase/: 1.json  2.json
app/src/androidTest/java/br/com/vicentec12/mygames/: ExampleInstrumentedTest.java  MigrationTest.java
app/src/androidTest/java/br/com/vicentec12/mygames/data/source/: MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vicentec12/mygames/: FirstFragment.java  MainActivity.java  MyGamesApp.java  MyGamesApp.kt  SecondFragment.java
app/src/main/java/br/com/vicentec12/mygames/commons/: Constants.kt
app/src/main/java/br/com/vicentec12/mygames/commons/di/: ConsoleDataModule.kt  ConsoleUseCaseModule.kt  DataModule.kt  GameDataModule.kt  GameUseCaseModule.kt  Local.kt
app/src/main/java/br/com/vicentec12/mygames/commons/extensions/: ActivityExt.kt  BooleanExt.kt  FragmentExt.kt  IntegerExt.kt  LongExt.kt  NavControllerExt.kt  ResultExt.kt  SpinnerExt.kt  StringExt.kt  TextInputLayoutExt.kt
app/src/main/java/br/com/vicentec12/mygames/commons/util/: Event.kt  TypeAliases.kt
app/src/main/java/br/com/vicentec12/mygames/data/: Result.kt
app/src/main/java/br/com/vicentec12/mygames/data/di/: ConsoleDataModule.kt  DataModule.kt  GameDataModule.kt  Local.kt
app/src/main/java/br/com/vicentec12/mygames/data/local/: AppDatabase.kt
app/src/main/java/br/com/vicentec12/mygames/data/mapper/: ConsoleMapper.kt  ConsoleWithGameMapper.kt  GameMapper.kt
app/src/main/java/br/com/vicentec12/mygames/data/model/: Console.java  Console.kt  ConsoleWithGames.java  ConsoleWithGames.kt  Game.java  Game.kt
app/src/main/java/br/com/vicentec12/mygames/data/repository/: ConsoleDataRepository.kt  ConsoleRepository.kt  ConsoleRepositoryImpl.kt  GameDataRepository.kt  GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/br/com/vicentec12/mygames/data/source/: AppDatabase.java  AppDatabase.kt  Callbacks.java  ConsoleDataSource.kt  DataModule.java  DataModule.kt  GameDataSource.java  GameDataSource.kt  Local.java  Local.kt  Result.kt
app/src/main/java/br/com/vicentec12/mygames/di/: ActivityScope.kt  AppComponent.java  AppComponent.kt  AppModule.kt  ConsoleDataModule.kt  ConsoleUseCaseModule.kt  DataModule.kt  GameDataModule.kt  GameUseCaseModule.kt  Local.kt  SubComponentsModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/br/com/vicentec12/mygames/domain/di/: ConsoleUseCaseModule.kt  GameUseCaseModule.kt
app/src/main/java/br/com/vicentec12/mygames/domain/model/: Console.kt  Game.kt
app/src/main/java/br/com/vicentec12/mygames/domain/repository/: ConsoleRepository.kt  GameRepository.kt
app/src/main/java/br/com/vicentec12/mygames/extensions/: ActivityExt.kt  AppCompatSpinnerExt.kt  AppExecutors.java  BindingAdapters.java  BooleanExt.kt  Event.java  FragmentExt.kt  IntegerExt.kt  LongExt.kt  NavControllerExt.kt  ResultExt.kt  SpinnerExt.kt  StringExt.kt  TextInputLayoutExt.kt
app/src/main/java/br/com/vicentec12/mygames/interfaces/: Callbacks.java  OnItemClickListener.java  OnItemClickListener.kt  OnItemLongClickListener.java  OnItemLongClickListener.kt
app/src/main/java/br/com/vicentec12/mygames/presentation/adapters/: BindingAdapters.kt
app/src/main/java/br/com/vicentec12/mygames/presentation/add_game/: AddGameActivity.kt  AddGameFragment.kt  AddGameViewModel.kt
app/src/main/java/br/com/vicentec12/mygames/presentation/commons/: ErrorMessageScreen.kt  LoadingScreen.kt  MyGamesTopAppBar.kt  UiState.kt
app/src/main/java/br/com/vicentec12/mygames/presentation/components/: MyGamesOutlinedTextField.kt  MyGamesTopAppBar.kt
app/src/main/java/br/com/vicentec12/mygames/presentation/console/: ConsoleActivity.kt  ConsoleAdapter.kt  ConsoleFragment.kt  ConsoleViewHolder.kt  ConsoleViewModel.kt
app/src/main/java/br/com/vicentec12/mygames/presentation/game/: GameActivity.kt  GameAdapter.kt  GameFragment.kt  GameViewHolder.kt  GameViewModel.kt
app/src/main/java/br/com/vicentec12/mygames/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/vicentec12/mygames/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/br/com/vicentec12/mygames/presentation/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/br/com/vicentec12/mygames/ui/activity/: AddGameActivity.java  MainActivity.java
app/src/main/java/br/com/vicentec12/mygames/ui/adapter/: GameAdapter.java
app/src/main/java/br/com/vicentec12/mygames/ui/adapters/: BindingAdapters.kt
app/src/main/java/br/com/vicentec12/mygames/ui/add_game/: AddGameActivity.java  AddGameActivity.kt  AddGameFragment.kt  AddGameScreen.kt  AddGameViewModel.java  AddGameViewModel.kt  AddGameViewModelFactory.java
app/src/main/java/br/com/vicentec12/mygames/ui/commons/: ErrorMessage.kt  ErrorMessageScreen.kt  (+4 more)
app/src/main/java/br/com/vicentec12/mygames/util/: AppExecutors.java  CNPJUtil.java  CPFUtil.java  DateUtil.java  DateUtil.kt  Event.kt  InstantiateUtil.java  MoneyTextWatcher.kt  ToolbarUtil.java  TypeAliases.kt  ValidationUtil.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  lg_3ds.xml  lg_gc.xml  lg_n64.xml  lg_nds.xml  lg_nes.xml  lg_ps1.xml  lg_ps2.xml  lg_ps3.xml  lg_ps4.xml  lg_snes.xml  lg_switch.xml  lg_wii.xml  lg_x360.xml  lg_xbox.xml  lg_xone.xml
app/src/main/res/layout/: activity_add_game.xml  activity_console.xml  activity_game.xml  activity_main.xml  activity_splash.xml  app_fragment_container_view.xml  fragment_add_game.xml  fragment_console.xml  fragment_game.xml  item_console.xml  item_game.xml  layout_collapsing_toolbar.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_action_main.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/vicentec12/mygames/: ExampleUnitTest.java
(+129 files in other folders)
