<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.prontodigital.testesms.MainActivity">

    <item
        android:id="@+id/action_main_delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="100"
        android:title="@string/text_delete"
        app:iconTint="@color/actionMenuColor"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_main_select_all"
        android:icon="@drawable/ic_check_on"
        android:orderInCategory="100"
        android:title="@string/text_select_all"
        app:iconTint="@color/actionMenuColor"
        app:showAsAction="always" />

</menu>
