<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/console_fragment">

    <fragment
        android:id="@+id/console_fragment"
        android:name="br.com.vicentec12.mygames.presentation.ui.console.ConsoleFragment"
        android:label="@string/title_main">

        <action
            android:id="@+id/navigate_game"
            app:destination="@id/game_fragment" />

    </fragment>

    <fragment
        android:id="@+id/add_game_fragment"
        android:name="br.com.vicentec12.mygames.presentation.ui.add_game.AddGameFragment"
        android:label="@string/title_add_games" />

    <fragment
        android:id="@+id/game_fragment"
        android:name="br.com.vicentec12.mygames.presentation.ui.game.GameFragment"
        android:label="@string/title_main">

        <action
            android:id="@+id/navigate_add_game"
            app:destination="@id/add_game_fragment" />

    </fragment>

</navigation>