<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="br.com.vicentec12.mygames.ui.console.ConsoleViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.console.ConsoleActivity">

        <include
            android:id="@+id/lyt_toolbar"
            layout="@layout/layout_toolbar" />

        <ViewFlipper
            android:id="@+id/vwf_console"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/fade_in"
            app:displayedChild="@{viewModel.viewFlipperChild}"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvw_console"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroundRecycler"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/minor_spacing"
                android:paddingTop="@dimen/minor_spacing"
                android:paddingBottom="@dimen/activity_with_fab_spacing"
                app:items="@{viewModel.consoles}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_console" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvw_console_error_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/default_spacing"
                android:text="@{viewModel.message == 0 ? @string/error_message_consoles_listed : viewModel.message}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </ViewFlipper>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_console_add_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/default_spacing"
            android:onClick="openAddGame"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
