<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_spacing"
    android:paddingTop="@dimen/half_spacing"
    android:paddingRight="@dimen/default_spacing"
    android:paddingBottom="@dimen/half_spacing">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="The Legend of Zelda" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_game_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1986" />

</androidx.appcompat.widget.LinearLayoutCompat>